<%@ Master Language="C#" AutoEventWireup="True" CodeFile="Site.Master.cs" Inherits="Project2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/main.css" rel="stylesheet" />
    <link href="Content/bootstrap-slate.css" rel="stylesheet" />
    <script src="Content/jquery-3.1.1.min.js"></script>
    <script src="Content/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" class="form-horizontal" runat="server">
        <%-- NavBar --%>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <asp:LinkButton ID="LinkHome" runat="server" PostBackUrl="~/default.aspx" CssClass="navbar-brand" CausesValidation="False">CD Library</asp:LinkButton>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkDashboard" runat="server" PostBackUrl="~/default.aspx" CausesValidation="False">Dashboard</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkMedia" runat="server" PostBackUrl="~/CD.aspx" CausesValidation="False">CDs</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkArtists" runat="server" PostBackUrl="~/artist.aspx" CausesValidation="False">Artists</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkBorrowers" runat="server" PostBackUrl="~/borrower.aspx" CausesValidation="False">Borrowers</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkCheckout" runat="server" PostBackUrl="~/checkout.aspx" CausesValidation="False">Checkout</asp:LinkButton>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
                    </ul>

                </div>
            </div>
        </div>

        <main>
            <div class="container">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>

        <%-- Footer --%>
        <footer class="footer fixed-bottom">
            <div class="container text-center">
                <p>
                    &copy;
                    <asp:Label ID="lblYear" runat="server"></asp:Label>
                </p>
            </div>
        </footer>
    </form>
</body>
</html>